<html><head>
<style>.container{display: flex; flex-direction: row; flex-wrap: nowrap; --align-items: flex-start;}
img {flex: 1; height: 300px; width: auto;}
</style></head>
<body>
<h1><a href=https://www.gw-openscience.org/eventapi/html/GWTC-1-confident/>Catalogue: GWTC-1-confident</a></h1>
<h2># 1: GW150914 m=(35.6, 30.6) chi=-0.01 snr=(23.6, 24.4)</h2>
<h3>Channel: H1:DCS-CALIB_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW150914_psd.png">
  <img src="./static/gwtc1/H1-GW150914_ht.png">
  <img src="./static/gwtc1/H1-GW150914_wh.png">
</div>
<h3>Channel: L1:DCS-CALIB_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW150914_psd.png">
  <img src="./static/gwtc1/L1-GW150914_ht.png">
  <img src="./static/gwtc1/L1-GW150914_wh.png">
</div>
<hr>
<h2># 2: GW151012 m=(23.2, 13.6) chi=0.05 snr=(9.5, 10.0)</h2>
<h3>Channel: H1:DCS-CALIB_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW151012_psd.png">
  <img src="./static/gwtc1/H1-GW151012_ht.png">
  <img src="./static/gwtc1/H1-GW151012_wh.png">
</div>
<h3>Channel: L1:DCS-CALIB_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW151012_psd.png">
  <img src="./static/gwtc1/L1-GW151012_ht.png">
  <img src="./static/gwtc1/L1-GW151012_wh.png">
</div>
<hr>
<h2># 3: GW151226 m=(13.7, 7.7) chi=0.18 snr=(13.1, 13.1)</h2>
<h3>Channel: H1:DCS-CALIB_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW151226_psd.png">
  <img src="./static/gwtc1/H1-GW151226_ht.png">
  <img src="./static/gwtc1/H1-GW151226_wh.png">
</div>
<h3>Channel: L1:DCS-CALIB_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW151226_psd.png">
  <img src="./static/gwtc1/L1-GW151226_ht.png">
  <img src="./static/gwtc1/L1-GW151226_wh.png">
</div>
<hr>
<h2># 4: GW170104 m=(30.8, 20.0) chi=-0.04 snr=(13.0, 13.0)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170104_psd.png">
  <img src="./static/gwtc1/H1-GW170104_ht.png">
  <img src="./static/gwtc1/H1-GW170104_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170104_psd.png">
  <img src="./static/gwtc1/L1-GW170104_ht.png">
  <img src="./static/gwtc1/L1-GW170104_wh.png">
</div>
<hr>
<h2># 5: GW170608 m=(11.0, 7.6) chi=0.03 snr=(15.4, 14.9)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170608_psd.png">
  <img src="./static/gwtc1/H1-GW170608_ht.png">
  <img src="./static/gwtc1/H1-GW170608_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170608_psd.png">
  <img src="./static/gwtc1/L1-GW170608_ht.png">
  <img src="./static/gwtc1/L1-GW170608_wh.png">
</div>
<hr>
<h2># 6: GW170729 m=(50.2, 34.0) chi=0.37 snr=(9.8, 10.8)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170729_psd.png">
  <img src="./static/gwtc1/H1-GW170729_ht.png">
  <img src="./static/gwtc1/H1-GW170729_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170729_psd.png">
  <img src="./static/gwtc1/L1-GW170729_ht.png">
  <img src="./static/gwtc1/L1-GW170729_wh.png">
</div>
<h3>Channel: V1:Hrec_hoft_V1O2Repro2A_16384Hz</h3>
  <div class=container>
  <img src="./static/gwtc1/V1-GW170729_psd.png">
  <img src="./static/gwtc1/V1-GW170729_ht.png">
  <img src="./static/gwtc1/V1-GW170729_wh.png">
</div>
<hr>
<h2># 7: GW170809 m=(35.0, 23.8) chi=0.08 snr=(12.2, 12.4)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170809_psd.png">
  <img src="./static/gwtc1/H1-GW170809_ht.png">
  <img src="./static/gwtc1/H1-GW170809_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170809_psd.png">
  <img src="./static/gwtc1/L1-GW170809_ht.png">
  <img src="./static/gwtc1/L1-GW170809_wh.png">
</div>
<h3>Channel: V1:Hrec_hoft_V1O2Repro2A_16384Hz</h3>
  <div class=container>
  <img src="./static/gwtc1/V1-GW170809_psd.png">
  <img src="./static/gwtc1/V1-GW170809_ht.png">
  <img src="./static/gwtc1/V1-GW170809_wh.png">
</div>
<hr>
<h2># 8: GW170814 m=(30.6, 25.2) chi=0.07 snr=(16.3, 15.9)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170814_psd.png">
  <img src="./static/gwtc1/H1-GW170814_ht.png">
  <img src="./static/gwtc1/H1-GW170814_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170814_psd.png">
  <img src="./static/gwtc1/L1-GW170814_ht.png">
  <img src="./static/gwtc1/L1-GW170814_wh.png">
</div>
<h3>Channel: V1:Hrec_hoft_V1O2Repro2A_16384Hz</h3>
  <div class=container>
  <img src="./static/gwtc1/V1-GW170814_psd.png">
  <img src="./static/gwtc1/V1-GW170814_ht.png">
  <img src="./static/gwtc1/V1-GW170814_wh.png">
</div>
<hr>
<h2># 9: GW170817 m=(1.46, 1.27) chi=0.0 snr=(30.9, 33.0)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170817_psd.png">
  <img src="./static/gwtc1/H1-GW170817_ht.png">
  <img src="./static/gwtc1/H1-GW170817_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170817_psd.png">
  <img src="./static/gwtc1/L1-GW170817_ht.png">
  <img src="./static/gwtc1/L1-GW170817_wh.png">
</div>
<h3>Channel: V1:Hrec_hoft_V1O2Repro2A_16384Hz</h3>
  <div class=container>
  <img src="./static/gwtc1/V1-GW170817_psd.png">
  <img src="./static/gwtc1/V1-GW170817_ht.png">
  <img src="./static/gwtc1/V1-GW170817_wh.png">
</div>
<h3>Channel: G1:DER_DATA_H</h3>
  <div class=container>
  <img src="./static/gwtc1/G1-GW170817_psd.png">
  <img src="./static/gwtc1/G1-GW170817_ht.png">
  <img src="./static/gwtc1/G1-GW170817_wh.png">
</div>
<hr>
<h2>#10: GW170818 m=(35.4, 26.7) chi=-0.09 snr=(NA, 11.3)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170818_psd.png">
  <img src="./static/gwtc1/H1-GW170818_ht.png">
  <img src="./static/gwtc1/H1-GW170818_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170818_psd.png">
  <img src="./static/gwtc1/L1-GW170818_ht.png">
  <img src="./static/gwtc1/L1-GW170818_wh.png">
</div>
<h3>Channel: V1:Hrec_hoft_V1O2Repro2A_16384Hz</h3>
  <div class=container>
  <img src="./static/gwtc1/V1-GW170818_psd.png">
  <img src="./static/gwtc1/V1-GW170818_ht.png">
  <img src="./static/gwtc1/V1-GW170818_wh.png">
</div>
<hr>
<h2>#11: GW170823 m=(39.5, 29.0) chi=0.09 snr=(11.1, 11.5)</h2>
<h3>Channel: H1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/H1-GW170823_psd.png">
  <img src="./static/gwtc1/H1-GW170823_ht.png">
  <img src="./static/gwtc1/H1-GW170823_wh.png">
</div>
<h3>Channel: L1:DCH-CLEAN_STRAIN_C02</h3>
  <div class=container>
  <img src="./static/gwtc1/L1-GW170823_psd.png">
  <img src="./static/gwtc1/L1-GW170823_ht.png">
  <img src="./static/gwtc1/L1-GW170823_wh.png">
</div>
<hr>
</body></html>
